┌─────┬───────────────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 22  │ adminer                               │ default     │ N/A     │ fork    │ 1617     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 298 │ app-api.demonightlight.test9.io.vn    │ default     │ 0.0.1   │ fork    │ 617561   │ 10m    │ 48   │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 10  │ app-api.duocpham.test9.io.vn          │ default     │ N/A     │ fork    │ 2897209  │ 2D     │ 101  │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 301 │ app-demonightlight.test9.io.vn        │ default     │ N/A     │ fork    │ 621138   │ 116s   │ 135  │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 14  │ app-duocpham.test9.io.vn              │ default     │ N/A     │ fork    │ 2896648  │ 2D     │ 109  │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 11  │ app-seochioi.test9.io.vn              │ default     │ N/A     │ fork    │ 1515     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 2   │ autoparts                             │ default     │ N/A     │ fork    │ 1440     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 16  │ backend-demo.test8.io.vn              │ default     │ N/A     │ fork    │ 2799994  │ 4D     │ 9355 │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 8   │ cms-springboot                        │ default     │ N/A     │ fork    │ 1491     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 5   │ ctm-backend                           │ default     │ 1.0.0   │ fork    │ 1466     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 17  │ frontend-demo.test8.io.vn             │ default     │ N/A     │ fork    │ 2800240  │ 4D     │ 13   │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 18  │ hoanam.test8-app                      │ default     │ N/A     │ fork    │ 1583     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 1   │ lpt-crm                               │ default     │ N/A     │ fork    │ 1428     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 15  │ lpt-data-api                          │ default     │ N/A     │ fork    │ 1544     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 9   │ mock-vneid                            │ default     │ 1.0.0   │ fork    │ 1505     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 0   │ phuquoc.test8-backend                 │ default     │ 1.0.0   │ fork    │ 1434     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 7   │ phuquoc.test8-frontend                │ default     │ N/A     │ fork    │ 1484     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 38  │ poscafe-api                           │ default     │ 0.1.0   │ fork    │ 2599818  │ 2D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 39  │ poscafe-web                           │ default     │ 14.2.21 │ fork    │ 2599935  │ 2D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 6   │ thodung-backend                       │ default     │ 1.0.0   │ fork    │ 1470     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 12  │ tiny-api                              │ default     │ 0.1.0   │ fork    │ 4175448  │ 25h    │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 13  │ tiny-web                              │ default     │ 14.2.21 │ fork    │ 4175592  │ 25h    │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 4   │ vntrust                               │ default     │ N/A     │ fork    │ 81376    │ 21h    │ 96   │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 21  │ vps-dashboard                         │ default     │ 1.0.0   │ fork    │ 1606     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 19  │ ywonder-game-api                      │ default     │ N/A     │ fork    │ N/A      │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 20  │ ywonder-main-game-api                 │ default     │ 0.1.0   │ fork    │ 1598     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 3   │ zentricsx                             │ default     │ N/A     │ fork    │ 1448     │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
└─────┴───────────────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

